<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SpaceX Clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <!-- <style>
            .row1 {background-image: url("1.png");}
        </style> -->
    </head>
    <body>
            <div class="header">
                <div class="logo"> <img src="spaceXLogo.png" style="width: 300px;"></div>
                <div class="nav"> 
                    <div class="pages">
                        <p>FALCON9 FALCON HEAVY DRAGON STARSHIP HUMAN SPACEFLIGHT RIDESHARE</p>
                    </div>
                    <div class="onlineStore">
                    <p>SHOP</p>
                        <img src="hambrgrIcon.png" width="20px">
                    </div>
                </div>
            </div>

            <div class="row1">
                <div class="textArea">
                    <h3>RECENT LAUNCH</h3>
                    <h1>STARLINK MISSION</h1>
                    <button>REPLAY</button>
                </div>
            </div>
            <div class="row2">
                <div class="textArea">
                    <h1>STARSHIP</h1>
                    <p>Starship is SpaceX’s fully reusable transportation system designed to 
                    carry<br>both crew and cargo to the Earth’s orbit, the Moon, Mars, and beyond.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="row3">
                <div class="textArea">
                    <h1>CREW-1 MISSION</h1>
                    <p>Watch the Crew-1 mission from the beginning.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="row4">
                <div class="textArea">
                    <h1>DRAGON DOCKING SIMULATOR</h1>
                    <p>Dragon is designed to autonomously dock and undock with the International<br>
                         Space Station. However, the crew can take manual control of the spacecraft
                         <br> if necessary.</p>
                    <button>TRY NOW</button>
                </div>
            </div>

            <div class="footer">
                <p>SPACEX©2021 TWITTER YOUTUBE INSTAGRAM FLICKR LINKEDIN PRIVACY POLICY</p>
            </div>
            
    </body>
</html>